<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProjectHappiness' path='/t/wizardofoz/workbooks' revision='1.1' site='wizardofoz' />
  <datasources>
    <datasource caption='TestYourHappiness (TestYourHappiness)' inline='true' name='federated.0i3rg0s1yxug9f1b8l4uv05tpr4g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TestYourHappiness' name='google-sheets.10cbdnp0qtk8gx10ahzw41c1rsgx'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='TestYourHappiness' googleSheetId='1Denj4hissZElmf4JqmY8sjnEzAtvakjPi3NHykAYfPA' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='server-custom' username='ozkaragoz@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.10cbdnp0qtk8gx10ahzw41c1rsgx' name='TestYourHappiness' table='[TestYourHappiness$]' type='table'>
          <columns gridOrigin='A1:T2:no:A1:T2:0' header='yes' outcome='6'>
            <column datatype='integer' name='yourself' ordinal='0' />
            <column datatype='integer' name='workstat' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='integer' name='divorce' ordinal='3' />
            <column datatype='integer' name='widowed' ordinal='4' />
            <column datatype='integer' name='educ' ordinal='5' />
            <column datatype='integer' name='Total no of Children' ordinal='6' />
            <column datatype='integer' name='income' ordinal='7' />
            <column datatype='integer' name='region convert' ordinal='8' />
            <column datatype='integer' name='attend convert' ordinal='9' />
            <column datatype='integer' name='owngun convert' ordinal='10' />
            <column datatype='integer' name='tvhours converted' ordinal='11' />
            <column datatype='integer' name='vhappy' ordinal='12' />
            <column datatype='integer' name='mothfath16' ordinal='13' />
            <column datatype='integer' name='black' ordinal='14' />
            <column datatype='integer' name='female' ordinal='15' />
            <column datatype='integer' name='blackfemale' ordinal='16' />
            <column datatype='integer' name='occattend' ordinal='17' />
            <column datatype='integer' name='regattend' ordinal='18' />
            <column datatype='integer' name='unem10' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[yourself]</local-name>
            <parent-name>[TestYourHappiness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workstat]</local-name>
            <parent-name>[TestYourHappiness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[TestYourHappiness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divorce]</local-name>
            <parent-name>[TestYourHappiness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[widowed]</local-name>
            <parent-name>[TestYourHappiness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educ]</local-name>
            <parent-name>[TestYourHappiness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total no of Children]</local-name>
            <parent-name>[TestYourHappiness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[TestYourHappiness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region convert]</local-name>
            <parent-name>[TestYourHappiness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attend convert]</local-name>
            <parent-name>[TestYourHappiness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owngun convert]</local-name>
            <parent-name>[TestYourHappiness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tvhours converted]</local-name>
            <parent-name>[TestYourHappiness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vhappy]</local-name>
            <parent-name>[TestYourHappiness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mothfath16]</local-name>
            <parent-name>[TestYourHappiness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black]</local-name>
            <parent-name>[TestYourHappiness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female]</local-name>
            <parent-name>[TestYourHappiness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blackfemale]</local-name>
            <parent-name>[TestYourHappiness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occattend]</local-name>
            <parent-name>[TestYourHappiness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regattend]</local-name>
            <parent-name>[TestYourHappiness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unem10]</local-name>
            <parent-name>[TestYourHappiness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Comment' datatype='string' name='[Calculation_156007512851378176]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF([Calculation_315392718159335424]) &gt; 0 THEN &apos;You are doing GREAT&apos;&#10;ELSE &apos;You need support&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prediction' datatype='integer' name='[Calculation_315392718159335424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;&#10;import numpy as np&#10;from sklearn.tree import DecisionTreeClassifier&#10;import pandas as pd&#10;data=pd.read_csv(r&apos;/Users/ozkaragoz/happinessdata.csv&apos;)&#10;X=data.drop(&apos;happy&apos;,axis=1)&#10;y=data[&apos;happy&apos;]&#10;clf = DecisionTreeClassifier(random_state=2)&#10;clf.fit(X,y)&#10;X_pred=np.transpose(np.array([_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,&#10;_arg7,_arg8,_arg9,_arg10,_arg11,_arg12,_arg13, _arg14, _arg15,&#10;_arg16, _arg17, _arg18, _arg19, _arg20, _arg20]))&#10;&#10;pred = clf.predict(X_pred)&#10;return pred.tolist( )&#10;&quot;,&#10;SUM([yourself]),SUM([workstat]),SUM([age]),&#10;SUM([divorce]),SUM([widowed]), SUM([educ]),&#10;SUM([Total no of Children]), SUM([income]), SUM([region convert]),&#10;SUM([attend convert]), SUM([owngun convert]), SUM([tvhours converted]),&#10;SUM([vhappy]), SUM([mothfath16]), SUM([black]),&#10;SUM([female]), SUM([blackfemale]),&#10;SUM([occattend]),&#10;SUM([regattend]), SUM([unem10]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Attend Convert' datatype='integer' name='[attend convert]' role='measure' type='quantitative' />
      <column caption='Black' datatype='integer' name='[black]' role='measure' type='quantitative' />
      <column caption='Blackfemale' datatype='integer' name='[blackfemale]' role='measure' type='quantitative' />
      <column caption='Divorce' datatype='integer' name='[divorce]' role='measure' type='quantitative' />
      <column caption='Educ' datatype='integer' name='[educ]' role='measure' type='quantitative' />
      <column caption='Female' datatype='integer' name='[female]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Mothfath16' datatype='integer' name='[mothfath16]' role='measure' type='quantitative' />
      <column caption='Occattend' datatype='integer' name='[occattend]' role='measure' type='quantitative' />
      <column caption='Owngun Convert' datatype='integer' name='[owngun convert]' role='measure' type='quantitative' />
      <column caption='Regattend' datatype='integer' name='[regattend]' role='measure' type='quantitative' />
      <column caption='Region Convert' datatype='integer' name='[region convert]' role='measure' type='quantitative' />
      <column caption='Tvhours Converted' datatype='integer' name='[tvhours converted]' role='measure' type='quantitative' />
      <column caption='Unem10' datatype='integer' name='[unem10]' role='measure' type='quantitative' />
      <column caption='Vhappy' datatype='integer' name='[vhappy]' role='measure' type='quantitative' />
      <column caption='Widowed' datatype='integer' name='[widowed]' role='measure' type='quantitative' />
      <column caption='Workstat' datatype='integer' name='[workstat]' role='measure' type='quantitative' />
      <column caption='Yourself' datatype='integer' name='[yourself]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_315392718159335424]' derivation='User' name='[usr:Calculation_315392718159335424:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.0441459' measure-ordering='alphabetic' measure-percentage='0.955854' show-structure='true' />
    </datasource>
    <datasource caption='adult-depression-lghc-indicator-24' inline='true' name='federated.0guqimc0apqwa019g82lk0gz02nd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult-depression-lghc-indicator-24' name='textscan.07sqtx10o4k6lp1ew3j5d17w4umx'>
            <connection class='textscan' directory='/Users/ozkaragoz/Downloads' filename='adult-depression-lghc-indicator-24.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07sqtx10o4k6lp1ew3j5d17w4umx' name='adult-depression-lghc-indicator-24.csv' table='[adult-depression-lghc-indicator-24#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Strata' ordinal='1' />
            <column datatype='string' name='Strata Name' ordinal='2' />
            <column datatype='integer' name='Frequency' ordinal='3' />
            <column datatype='integer' name='Weighted Frequency' ordinal='4' />
            <column datatype='real' name='Percent' ordinal='5' />
            <column datatype='real' name='Lower 95% CL' ordinal='6' />
            <column datatype='real' name='Upper 95% CL' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[adult-depression-lghc-indicator-24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strata]</local-name>
            <parent-name>[adult-depression-lghc-indicator-24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strata Name]</local-name>
            <parent-name>[adult-depression-lghc-indicator-24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[adult-depression-lghc-indicator-24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted Frequency]</local-name>
            <parent-name>[adult-depression-lghc-indicator-24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[adult-depression-lghc-indicator-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower 95% CL]</local-name>
            <parent-name>[adult-depression-lghc-indicator-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper 95% CL]</local-name>
            <parent-name>[adult-depression-lghc-indicator-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Strata Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Weighted Frequency]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Strata Name]' derivation='None' name='[none:Strata Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Weighted Frequency]' derivation='Sum' name='[sum:Weighted Frequency:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.439539' measure-ordering='alphabetic' measure-percentage='0.560461' show-structure='true' />
    </datasource>
    <datasource caption='2019worldhappiness' inline='true' name='federated.0dv6mes1qjzzjv16zfh8s0vs63az' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019worldhappiness' name='textscan.1rrhmrg1hn2nfu1g6akqa1herxe3'>
            <connection class='textscan' directory='/Users/ozkaragoz/Desktop/Proj3' filename='2019worldhappiness.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rrhmrg1hn2nfu1g6akqa1herxe3' name='2019worldhappiness.csv' table='[2019worldhappiness#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Overall rank' ordinal='0' />
            <column datatype='string' name='Country or region' ordinal='1' />
            <column datatype='real' name='Score' ordinal='2' />
            <column datatype='real' name='GDP per capita' ordinal='3' />
            <column datatype='real' name='Social support' ordinal='4' />
            <column datatype='real' name='Healthy life expectancy' ordinal='5' />
            <column datatype='real' name='Freedom to make life choices' ordinal='6' />
            <column datatype='real' name='Generosity' ordinal='7' />
            <column datatype='real' name='Perceptions of corruption' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Overall rank]</local-name>
            <parent-name>[2019worldhappiness.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country or region]</local-name>
            <parent-name>[2019worldhappiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[2019worldhappiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita]</local-name>
            <parent-name>[2019worldhappiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[2019worldhappiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy]</local-name>
            <parent-name>[2019worldhappiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[2019worldhappiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[2019worldhappiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[2019worldhappiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.3125' measure-ordering='alphabetic' measure-percentage='0.6875' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (human services )' inline='true' name='federated.0afvh3a1xwp8sd14c8i9a17vr2rg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='human services' name='excel-direct.0m4f8bv1rssjwb19mt08z1eaelca'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ozkaragoz/Desktop/Proj3/human services .xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0m4f8bv1rssjwb19mt08z1eaelca' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C2:no:A1:C2:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='yes' ordinal='1' />
            <column datatype='integer' name='no' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='No' datatype='integer' name='[no]' role='measure' type='quantitative' />
      <column caption='Yes' datatype='integer' name='[yes]' role='measure' type='quantitative' />
      <column-instance column='[no]' derivation='Sum' name='[sum:no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yes]' derivation='Sum' name='[sum:yes:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.460653' measure-ordering='alphabetic' measure-percentage='0.539347' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='ReachOut' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='ReachOut' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Depression distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Depression affects </run>
            <run bold='true' fontcolor='#e15759' fontsize='16'>all</run>
            <run> of us, we need to reach out to those who need guidance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult-depression-lghc-indicator-24' name='federated.0guqimc0apqwa019g82lk0gz02nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0guqimc0apqwa019g82lk0gz02nd'>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Strata Name]' role='dimension' type='nominal' />
            <column-instance column='[Strata Name]' derivation='None' name='[none:Strata Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0guqimc0apqwa019g82lk0gz02nd].[none:Strata Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;&lt; $20,000&quot;' function='range' level='[none:Strata Name:nk]' to='&quot;65+ years&quot;' />
              <groupfilter function='member' level='[none:Strata Name:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:Strata Name:nk]' member='&quot;College Graduate or Post Grad&quot;' />
              <groupfilter function='member' level='[none:Strata Name:nk]' member='&quot;High School Graduate or GED Certificate&quot;' />
              <groupfilter function='member' level='[none:Strata Name:nk]' member='&quot;Hispanic&quot;' />
              <groupfilter function='member' level='[none:Strata Name:nk]' member='&quot;No High School Diploma&quot;' />
              <groupfilter function='member' level='[none:Strata Name:nk]' member='&quot;Some College or Tech School&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0guqimc0apqwa019g82lk0gz02nd].[none:Strata Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;18 to 34&quot;</bucket>
              <bucket>&quot;35 to 44&quot;</bucket>
              <bucket>&quot;45 to 54&quot;</bucket>
              <bucket>&quot;55 to 64&quot;</bucket>
              <bucket>&quot;65+ years&quot;</bucket>
              <bucket>&quot;&lt; $20,000&quot;</bucket>
              <bucket>&quot;$20,000 - $34,999&quot;</bucket>
              <bucket>&quot;$35,000 - $49,999&quot;</bucket>
              <bucket>&quot;$50,000 - $74,999&quot;</bucket>
              <bucket>&quot;$75,000 - $99,999&quot;</bucket>
              <bucket>&quot;$100,000+&quot;</bucket>
              <bucket>&quot;Asian/Pacific Islander&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;High School Graduate or GED Certificate&quot;</bucket>
              <bucket>&quot;College Graduate or Post Grad&quot;</bucket>
              <bucket>&quot;No High School Diploma&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0guqimc0apqwa019g82lk0gz02nd].[none:Strata Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0guqimc0apqwa019g82lk0gz02nd].[sum:Frequency:qk]' />
              <text column='[federated.0guqimc0apqwa019g82lk0gz02nd].[none:Strata Name:nk]' />
              <color column='[federated.0guqimc0apqwa019g82lk0gz02nd].[none:Strata Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HealthData.gov'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult-depression-lghc-indicator-24' name='federated.0guqimc0apqwa019g82lk0gz02nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0guqimc0apqwa019g82lk0gz02nd'>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Strata Name]' role='dimension' type='nominal' />
            <column-instance column='[Strata Name]' derivation='None' name='[none:Strata Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0guqimc0apqwa019g82lk0gz02nd].[sum:Frequency:qk]</rows>
        <cols>[federated.0guqimc0apqwa019g82lk0gz02nd].[none:Strata Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Millions spent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Millions of dollars spent on treating depression. In fact the best approach is to &#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='16'>reach out to vulnerable people</run>
            <run> and prevent it</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult-depression-lghc-indicator-24' name='federated.0guqimc0apqwa019g82lk0gz02nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0guqimc0apqwa019g82lk0gz02nd'>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0guqimc0apqwa019g82lk0gz02nd].[sum:Frequency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0guqimc0apqwa019g82lk0gz02nd].[sum:Frequency:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0guqimc0apqwa019g82lk0gz02nd].[sum:Frequency:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0guqimc0apqwa019g82lk0gz02nd].[sum:Frequency:qk] + [federated.0guqimc0apqwa019g82lk0gz02nd].[sum:Frequency:qk])</rows>
        <cols>[federated.0guqimc0apqwa019g82lk0gz02nd].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ReachOut'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Guidance </run>
            <run bold='true' fontcolor='#59a14f'>provided</run>
            <run> to some but more still </run>
            <run bold='true' fontcolor='#e15759'>need guidance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (human services )' name='federated.0afvh3a1xwp8sd14c8i9a17vr2rg' />
          </datasources>
          <datasource-dependencies datasource='federated.0afvh3a1xwp8sd14c8i9a17vr2rg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='No' datatype='integer' name='[no]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no]' derivation='Sum' name='[sum:no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yes]' derivation='Sum' name='[sum:yes:qk]' pivot='key' type='quantitative' />
            <column caption='Yes' datatype='integer' name='[yes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0afvh3a1xwp8sd14c8i9a17vr2rg].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0afvh3a1xwp8sd14c8i9a17vr2rg].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afvh3a1xwp8sd14c8i9a17vr2rg].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0afvh3a1xwp8sd14c8i9a17vr2rg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0afvh3a1xwp8sd14c8i9a17vr2rg].[sum:yes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0afvh3a1xwp8sd14c8i9a17vr2rg].[sum:no:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0afvh3a1xwp8sd14c8i9a17vr2rg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0afvh3a1xwp8sd14c8i9a17vr2rg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0afvh3a1xwp8sd14c8i9a17vr2rg].[Multiple Values]</rows>
        <cols>[federated.0afvh3a1xwp8sd14c8i9a17vr2rg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Here the regional mental health center will analyze the questionnaire with the help of AI prediction and reach out for further guidance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TestYourHappiness (TestYourHappiness)' name='federated.0i3rg0s1yxug9f1b8l4uv05tpr4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3rg0s1yxug9f1b8l4uv05tpr4g'>
            <column caption='Comment' datatype='string' name='[Calculation_156007512851378176]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_315392718159335424]) &gt; 0 THEN &apos;You are doing GREAT&apos;&#10;ELSE &apos;You need support&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prediction' datatype='integer' name='[Calculation_315392718159335424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;&#10;import numpy as np&#10;from sklearn.tree import DecisionTreeClassifier&#10;import pandas as pd&#10;data=pd.read_csv(r&apos;/Users/ozkaragoz/happinessdata.csv&apos;)&#10;X=data.drop(&apos;happy&apos;,axis=1)&#10;y=data[&apos;happy&apos;]&#10;clf = DecisionTreeClassifier(random_state=2)&#10;clf.fit(X,y)&#10;X_pred=np.transpose(np.array([_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,&#10;_arg7,_arg8,_arg9,_arg10,_arg11,_arg12,_arg13, _arg14, _arg15,&#10;_arg16, _arg17, _arg18, _arg19, _arg20, _arg20]))&#10;&#10;pred = clf.predict(X_pred)&#10;return pred.tolist( )&#10;&quot;,&#10;SUM([yourself]),SUM([workstat]),SUM([age]),&#10;SUM([divorce]),SUM([widowed]), SUM([educ]),&#10;SUM([Total no of Children]), SUM([income]), SUM([region convert]),&#10;SUM([attend convert]), SUM([owngun convert]), SUM([tvhours converted]),&#10;SUM([vhappy]), SUM([mothfath16]), SUM([black]),&#10;SUM([female]), SUM([blackfemale]),&#10;SUM([occattend]),&#10;SUM([regattend]), SUM([unem10]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Total no of Children]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Attend Convert' datatype='integer' name='[attend convert]' role='measure' type='quantitative' />
            <column caption='Black' datatype='integer' name='[black]' role='measure' type='quantitative' />
            <column caption='Blackfemale' datatype='integer' name='[blackfemale]' role='measure' type='quantitative' />
            <column caption='Divorce' datatype='integer' name='[divorce]' role='measure' type='quantitative' />
            <column caption='Educ' datatype='integer' name='[educ]' role='measure' type='quantitative' />
            <column caption='Female' datatype='integer' name='[female]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column caption='Mothfath16' datatype='integer' name='[mothfath16]' role='measure' type='quantitative' />
            <column caption='Occattend' datatype='integer' name='[occattend]' role='measure' type='quantitative' />
            <column caption='Owngun Convert' datatype='integer' name='[owngun convert]' role='measure' type='quantitative' />
            <column caption='Regattend' datatype='integer' name='[regattend]' role='measure' type='quantitative' />
            <column caption='Region Convert' datatype='integer' name='[region convert]' role='measure' type='quantitative' />
            <column caption='Tvhours Converted' datatype='integer' name='[tvhours converted]' role='measure' type='quantitative' />
            <column caption='Unem10' datatype='integer' name='[unem10]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_156007512851378176]' derivation='User' name='[usr:Calculation_156007512851378176:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0i3rg0s1yxug9f1b8l4uv05tpr4g].[Calculation_315392718159335424]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_315392718159335424]' derivation='User' name='[usr:Calculation_315392718159335424:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Vhappy' datatype='integer' name='[vhappy]' role='measure' type='quantitative' />
            <column caption='Widowed' datatype='integer' name='[widowed]' role='measure' type='quantitative' />
            <column caption='Workstat' datatype='integer' name='[workstat]' role='measure' type='quantitative' />
            <column caption='Yourself' datatype='integer' name='[yourself]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0i3rg0s1yxug9f1b8l4uv05tpr4g].[usr:Calculation_315392718159335424:ok]' />
              <tooltip column='[federated.0i3rg0s1yxug9f1b8l4uv05tpr4g].[usr:Calculation_156007512851378176:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i3rg0s1yxug9f1b8l4uv05tpr4g].[usr:Calculation_315392718159335424:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SupportbyCountries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Social support provided  for mental health by USA &#10;</run>
            <run bold='true' fontsize='16'>not proportional </run>
            <run>to some other countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019worldhappiness' name='federated.0dv6mes1qjzzjv16zfh8s0vs63az' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dv6mes1qjzzjv16zfh8s0vs63az'>
            <column aggregation='None' datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='5' column='[Social support]' derivation='Percentile' name='[prc5:Social support:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0dv6mes1qjzzjv16zfh8s0vs63az].[prc5:Social support:ok]' />
              <lod column='[federated.0dv6mes1qjzzjv16zfh8s0vs63az].[none:Country or region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dv6mes1qjzzjv16zfh8s0vs63az].[Latitude (generated)]</rows>
        <cols>[federated.0dv6mes1qjzzjv16zfh8s0vs63az].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Accuracy'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47000' id='3' is-centered='0' is-scaled='1' param='/Users/ozkaragoz/Desktop/Proj3/happiness.tiff' type='bitmap' w='66300' x='1100' y='20125' />
        <zone h='28375' id='4' is-centered='0' is-scaled='1' param='/Users/ozkaragoz/Desktop/Proj3/accuracy.tiff' type='bitmap' w='95800' x='400' y='66250' />
        <zone h='6625' id='5' type='text' w='79400' x='900' y='12500'>
          <formatted-text>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://colab.research.google.com/drive/1wFJmXuHhEaGU1NWTPjcfuH15jXM3ot_2#scrollTo=bXBI5-in3Vyf&amp;quot;'>https://colab.research.google.com/drive/1wFJmXuHhEaGU1NWTPjcfuH15jXM3ot_2#scrollTo=bXBI5-in3Vyf</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8375' id='48' type='text' w='60200' x='900' y='6125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Cloud</run>
            <run fontalignment='1' fontsize='16'> input - Python </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Machine Learning</run>
            <run fontalignment='1' fontsize='16'> - Tabpy Server - </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='16'>Tableau Visualization of </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Prediction</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CALLBACK'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='53375' id='3' name='Results' w='35700' x='800' y='2625' />
        <zone h='27875' id='10' is-centered='0' is-scaled='1' param='/Users/ozkaragoz/Desktop/Screen Shot 2020-01-14 at 4.52.32 PM.png' type='bitmap' w='23300' x='2900' y='49500' />
        <zone forceUpdate='true' h='60000' id='29' type='text' w='39600' x='35000' y='13375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Courier' fontsize='15' underline='true'>The Objectives</run>
            <run fontcolor='#000000' fontname='Courier' fontsize='14'></run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Courier' fontsize='14'>1- Need to provide these questionnaires </run>
            <run bold='true' fontcolor='#e15759' fontname='Courier' fontsize='14'>REMOTELY   </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Courier' fontsize='14'>2- Assessment should be done at Healthcare </run>
            <run bold='true' fontcolor='#e15759' fontname='Courier' fontsize='14'>CENTERS</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Courier' fontsize='14'>3- Need to do the most </run>
            <run bold='true' fontcolor='#e15759' fontname='Courier' fontsize='14'>ACCURATE</run>
            <run fontcolor='#000000' fontname='Courier' fontsize='14'> assessment</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Courier' fontsize='14'>4- Limited professional </run>
            <run bold='true' fontcolor='#e15759' fontname='Courier' fontsize='14'>TIME</run>
            <run fontcolor='#000000' fontname='Courier' fontsize='14'> should be utilized</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Courier' fontsize='14'>5- The return has to be </run>
            <run bold='true' fontcolor='#e15759' fontname='Courier' fontsize='14'>FAST</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Courier' fontsize='14'>6- The Healthcare Center must contact only the </run>
            <run bold='true' fontcolor='#e15759' fontname='Courier' fontsize='14'>TARGET</run>
            <run fontcolor='#000000' fontname='Courier' fontsize='14'> population </run>
          </formatted-text>
        </zone>
        <zone h='43500' id='30' is-centered='0' is-scaled='1' param='/Users/ozkaragoz/Desktop/Screen Shot 2020-01-15 at 1.53.48 PM.png' type='bitmap' w='5500' x='29000' y='26375' />
      </zones>
    </dashboard>
    <dashboard name='Draft'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='102000' id='3' is-centered='0' is-scaled='1' param='/Users/ozkaragoz/Desktop/ProjectDraft.jpeg' type='bitmap' w='62100' x='1300' y='2500' />
        <zone forceUpdate='true' h='5750' id='16' type='text' w='60600' x='3300' y='2750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Courier' fontsize='12'>MUST FIND THE HAPPINESS CODE TO REACH-OUT TO COMMUNITIES</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Everyone'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='adult-depression-lghc-indicator-24' name='federated.0guqimc0apqwa019g82lk0gz02nd' />
      </datasources>
      <datasource-dependencies datasource='federated.0guqimc0apqwa019g82lk0gz02nd'>
        <column datatype='string' name='[Strata Name]' role='dimension' type='nominal' />
        <column-instance column='[Strata Name]' derivation='None' name='[none:Strata Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Depression distribution' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='52250' id='8' name='Depression distribution' param='[federated.0guqimc0apqwa019g82lk0gz02nd].[none:Strata Name:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='45750' id='9' name='Depression distribution' pane-specification-id='0' param='[federated.0guqimc0apqwa019g82lk0gz02nd].[none:Strata Name:nk]' type='color' w='16000' x='83200' y='53250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Global'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47250' id='3' name='SupportbyCountries' w='68000' x='5900' y='10125' />
        <zone h='29000' id='4' name='HealthData.gov' w='67800' x='5900' y='56000' />
      </zones>
    </dashboard>
    <dashboard name='MillionsSpent'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Millions spent' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20750' id='8' name='Millions spent' pane-specification-id='3' param='[federated.0guqimc0apqwa019g82lk0gz02nd].[sum:Frequency:ok]' type='shape' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Objectives'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='72375' id='3' name='ReachOut' w='29700' x='1000' y='3000' />
        <zone h='12875' id='4' name='ReachOut' pane-specification-id='0' param='[federated.0afvh3a1xwp8sd14c8i9a17vr2rg].[:Measure Names]' type='color' w='20500' x='6900' y='59875' />
        <zone forceUpdate='true' h='70000' id='5' type='text' w='35900' x='33400' y='3625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Courier' fontsize='15' underline='true'>The Objectives</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Courier' fontsize='14'></run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Courier' fontsize='14'>1- Need to provide these questionnaires </run>
            <run bold='true' fontcolor='#e15759' fontname='Courier' fontsize='14'>REMOTELY</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Courier' fontsize='14'>2- Assessment should be done at Healthcare </run>
            <run bold='true' fontcolor='#e15759' fontname='Courier' fontsize='14'>CENTERS</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Courier' fontsize='14'>3- Need to do the most </run>
            <run bold='true' fontcolor='#e15759' fontname='Courier' fontsize='14'>ACCURATE</run>
            <run fontcolor='#000000' fontname='Courier' fontsize='14'> assessment</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Courier' fontsize='14'>4- Limited professional </run>
            <run bold='true' fontcolor='#e15759' fontname='Courier' fontsize='14'>TIME</run>
            <run fontcolor='#000000' fontname='Courier' fontsize='14'> should be utilized</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Courier' fontsize='14'>5- The return has to be </run>
            <run bold='true' fontcolor='#e15759' fontname='Courier' fontsize='14'>FAST</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Courier' fontsize='14'>6- The Healthcare Center must contact only the </run>
            <run bold='true' fontcolor='#e15759' fontname='Courier' fontsize='14'>TARGET</run>
            <run fontcolor='#000000' fontname='Courier' fontsize='14'> population </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Remote Input'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='' h='105375' id='3' param='https://docs.google.com/forms/d/1vlA_yVQ8OtFk-FolxJXaYHJbWlDhFqdJrGtM-bqviy8/edit' type='web' w='97900' x='1100' y='1625' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Happiness Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Millions $pent on Happiness' captured-sheet='MillionsSpent' id='1' />
                  <story-point caption='Depression effects everyone' captured-sheet='Everyone' id='2' />
                  <story-point caption='Depression is a global issue' captured-sheet='Global' id='7'>
                    <capturedDeltas>
                      <worksheet name='SupportbyCountries'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Screening' captured-sheet='Remote Input' id='6' />
                  <story-point caption='Are we reaching out to everone?' captured-sheet='Objectives' id='8' />
                  <story-point caption='Project Code Hapiness Draft' captured-sheet='Draft' id='3' />
                  <story-point caption='Cracking the Code to Happiness utilizing AI' captured-sheet='Accuracy' id='4' />
                  <story-point caption='Results based on your survey' captured-sheet='CALLBACK' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
